"C:\Users\Usuario\Documents\Unreal Projects\Practica0\Source\Practica0\Practica0.cpp"
/FI"C:\Users\Usuario\Documents\Unreal Projects\Practica0\Intermediate\Build\Win64\x64\Practica0Editor\DebugGame\UnrealEd\SharedPCH.UnrealEd.Project.NonOptimized.ValApi.Cpp20.h"
/FI"C:\Users\Usuario\Documents\Unreal Projects\Practica0\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\Practica0\Definitions.Practica0.h"
/Yu"C:\Users\Usuario\Documents\Unreal Projects\Practica0\Intermediate\Build\Win64\x64\Practica0Editor\DebugGame\UnrealEd\SharedPCH.UnrealEd.Project.NonOptimized.ValApi.Cpp20.h"
/Fp"C:\Users\Usuario\Documents\Unreal Projects\Practica0\Intermediate\Build\Win64\x64\Practica0Editor\DebugGame\UnrealEd\SharedPCH.UnrealEd.Project.NonOptimized.ValApi.Cpp20.h.pch"
/Fo"C:\Users\Usuario\Documents\Unreal Projects\Practica0\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\Practica0\Practica0.cpp.lc.obj"
/experimental:log "C:\Users\Usuario\Documents\Unreal Projects\Practica0\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\Practica0\Practica0.cpp.sarif"
/sourceDependencies"C:\Users\Usuario\Documents\Unreal Projects\Practica0\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\Practica0\Practica0.cpp.dep.lc.json"
@"C:\Users\Usuario\Documents\Unreal Projects\Practica0\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\Practica0\Practica0.Shared.rsp"
/d2ssa-cfg-question-
/Zc:inline
/nologo
/Oi
/FC
/c
/Gw
/Gy
/utf-8
/wd4819
/DSAL_NO_ATTRIBUTE_DECLARATIONS=1
/permissive-
/Zc:strictStrings-
/Zc:__cplusplus
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/D_WINDLL
/D_DISABLE_EXTENDED_ALIGNED_STORAGE
/Ob2
/d2ExtendedWarningInfo
/Od
/errorReport:prompt
/EHsc
/DPLATFORM_EXCEPTIONS_DISABLED=0
/Z7
/MD
/bigobj
/fp:fast
/Zp8
/we4456
/we4458
/we4459
/we4668
/wd4244
/wd4838
/TP
/GR-
/W4
/std:c++20
/Zc:preprocessor
/wd5054